# Set your task in the .env file or pass it in the yaml file on the bottom `task:`
WORKSPACE_DIR="agent_workspace" 
GROQ_API_KEY=""
OPENAI_API_KEY=""
PINECONE_API_KEY=""
PINECONE_INDEX_NAME=""
PINECONE_ENVIRONMENT=""